# ts3-bot

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  docker-entrypoint.sh  rights.toml  ts3audiobot-log.db  ts3audiobot.db  ts3audiobot.toml
Plugins/AloneMode/: AloneMode.csproj
Plugins/AutoChannel/: AutoChannel.csproj
Plugins/ChannelChecker/: ChannelChecker.csproj
Plugins/Cryptoz/: Cryptoz.csproj
Plugins/ExternalAPI/: ExternalAPI.csproj
Plugins/GameServer/: GameServer.csproj
Plugins/Obsolete/AfkChecker/: AfkChecker.csproj
Plugins/OnlineCounter/: OnlineCounter.csproj
Plugins/RankingSystem/: RankingSystem.csproj
Plugins/Watchparty/: Watchparty.csproj
Plugins/whatIsPlaying/: whatIsPlaying.csproj
TS3ABotUnitTests/: BackwardCompatibilityTests.cs  BotCommandTests.cs  ColorGeneratorTests.cs  M3uParserTests.cs  ResourceFactoriesTests.cs  RingQueueTest.cs  TS3ABotUnitTests.csproj  TS3MessageParserTests.cs  TextSplitterTests.cs  UtilsTests.cs  YoutubeIntegrationTests.cs
TS3AudioBot/: MainCommands.cs  NLog.config  TS3AudioBot.csproj  Ts3Client.cs  build.csx  generate_version.sh
TS3AudioBot/CommandSystem/: CommandException.cs
TS3AudioBot/Plugins/: Plugin.cs
TS3AudioBot/Web/Api/: WebApi.cs
TSLib/: TSLib.csproj  TsBaseFunctions.cs  TsDnsResolver.cs
TSLib/Full/: Packet.cs  PacketHandler.cs  TsCrypt.cs  TsFullClient.cs
TSLib/Helper/: MissingEnumCaseException.cs
TSLib/Messages/: Deserializer.cs
WebInterface/: package.json  webpack.config.js
WebInterface/src/html/: index.html
WebInterface/src/ts/: Api.ts  ApiObjects.ts  App.vue  Main.ts
WebInterface/src/ts/Components/: Navbar.vue  PlayControls.vue  PlaylistEditor.vue  SettingsField.vue  SettingsGroup.vue
WebInterface/src/ts/Modals/: CreatePlaylistModal.vue  QuickConnectModal.vue
WebInterface/src/ts/Pages/: Bot.vue  BotSettings.vue  Bots.vue  Home.vue  Overview.vue  Permissions.vue  Playlists.vue
bots/default/: bot.toml
data/: rights.toml  ts3audiobot-log.db  ts3audiobot.db  ts3audiobot.toml
